###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMe123456789
APP_URL=https://cvbackend.grupooptimo.mx
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Conexión para cPanel/Producción con tus credenciales
DATABASE_URL="mysql://grupooptimo_controlvehicular:cSep1LicrXbwhLzD@localhost:3306/grupooptimo_controlvehicular?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Configuración temporal (SMTP local / sin autenticación)
# Reemplaza esto con la configuración real cuando la tengas:
MAILER_DSN=smtp://localhost:1025
DEFAULT_URI=http://localhost
